/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input,button {
    all: unset;
}

#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
}

#sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 150px 1fr;
    color: white;
    background-color: #396EB0;
    z-index: 10;
}

#sidebar svg {
    fill: white;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 15px;
    margin-left: 10px;
}

#sidebar li {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

#logo {
    font-size: 2rem;
    display: flex;
    align-items: center;
}

#logo svg {
    width: 2rem;
    height: 2rem;
}

#nav {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: white;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.445);
    z-index: 5;
}

#nav svg {
    width: 1rem;
    height: 1rem;
}

#nav img {
    width: 1rem;
    height: 1rem;
}

#search {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    justify-self: start;
    display: flex;
    align-items: center;
}

#search svg {
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
}

#search input {
    width: 90%;
    height: 2rem;
    border-radius: 0.5rem;
    background-color: #DADDFC;
}

#accountInfo {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.5rem;
    justify-self: end;
    display: flex;
    align-items: center;
}

#accountInfo svg {
    width: 2rem;
    height: 2rem;
}

#accountInfo img {
    width: 3rem;
    height: 3rem;
    margin-left: 30px;
    margin-right: 30px;
}

#welcomeText {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: start;
    display: flex;
    align-items: center;
}

#welcomeText img {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 30px;
}

#userName {
    font-size: 2rem;
}

#navButtons {
    width: 80%;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navButtons button {
    text-align: center;
    color: white;
    background-color: #396EB0;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
}

#mainContent {
    padding: 20px;
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #DADDFC;
    display: grid;
    grid-template-columns: 1fr 250px;

}

#projectCards {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 50px 1fr;
}

#newInfo {
    grid-column: 2/3;
}

.title {
    font-size: 1.5rem;
    align-self: center;
}

#cardHolder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 50px;
}

.card {
    background-color: white;
    border-left: solid 20px rgb(255, 112, 46);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 80px;
}

.cardContent {
    padding-left: 20px;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 30px 1fr;
    align-items: center;
}

.projectTitle {
    font-size: 1.3rem;
    font-weight: bold;
}

.projectDesc {
    margin-top: 10px;
    font-size: 1.1rem;
}

.cardButtons {
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: end;
}

.cardButtons svg {
    width: 2rem;
    height: 2rem;
    margin-right: 40px;
}